At time 0, ARRIVE Event for Process 0
SRT For Preempt: 2:3:3,1:100:7,
Dispatch 0
At time 3, ARRIVE Event for Process 1
At time 7, ARRIVE Event for Process 2
At time 10, BLOCK Event for Process 0
SRT For Preempt: 3:10:2,
Dispatch 2
At time 11, ARRIVE Event for Process 3
At time 13, UNBLOCK Event for Process 0
At time 13, BLOCK Event for Process 2
SRT For Preempt: 2:3.0:8,
Preempt by 2
Dispatch 3
At time 15, UNBLOCK Event for Process 2
At time 15, TIMEOUT Event for Process 3
SRT For Preempt: 
Dispatch 2
At time 17, BLOCK Event for Process 2
SRT For Preempt: 2:2.2:7,
Preempt by 2
Dispatch 3
At time 18, UNBLOCK Event for Process 2
At time 18, TIMEOUT Event for Process 3
SRT For Preempt: 
Dispatch 2
At time 21, BLOCK Event for Process 2
SRT For Preempt: 2:2.8400000000000003:6,
Preempt by 2
Dispatch 3
At time 22, UNBLOCK Event for Process 2
At time 22, TIMEOUT Event for Process 3
SRT For Preempt: 
Dispatch 2
At time 24, BLOCK Event for Process 2
SRT For Preempt: 2:2.168:1,
Dispatch 3
At time 29, UNBLOCK Event for Process 2
At time 30, BLOCK Event for Process 3
SRT For Preempt: 
Dispatch 2
At time 31, EXIT Event for Process 2
SRT For Preempt: 
Dispatch 0
At time 41, BLOCK Event for Process 0
SRT For Preempt: 4:3:51,3:6.800000000000001:91,0:10.0:96,
Preempt by 0
Dispatch 1
At time 45, UNBLOCK Event for Process 0
At time 45, TIMEOUT Event for Process 1
SRT For Preempt: 
Dispatch 0
At time 47, EXIT Event for Process 0
SRT For Preempt: 4:3:53,3:6.800000000000001:93,
Preempt by 3
Dispatch 1
At time 50, UNBLOCK Event for Process 3
At time 50, TIMEOUT Event for Process 1
SRT For Preempt: 
Dispatch 3
At time 70, EXIT Event for Process 3
SRT For Preempt: 4:3:73,
Preempt by 4
Dispatch 1
At time 90, ARRIVE Event for Process 4
At time 90, TIMEOUT Event for Process 1
SRT For Preempt: 
Dispatch 4
At time 93, BLOCK Event for Process 4
SRT For Preempt: 4:3.0:71,
Preempt by 4
Dispatch 1
At time 95, UNBLOCK Event for Process 4
At time 95, TIMEOUT Event for Process 1
SRT For Preempt: 
Dispatch 4
At time 97, BLOCK Event for Process 4
SRT For Preempt: 4:2.2:70,
Preempt by 4
Dispatch 1
At time 98, UNBLOCK Event for Process 4
At time 98, TIMEOUT Event for Process 1
SRT For Preempt: 
Dispatch 4
At time 101, BLOCK Event for Process 4
SRT For Preempt: 4:2.8400000000000003:69,
Preempt by 4
Dispatch 1
At time 102, UNBLOCK Event for Process 4
At time 102, TIMEOUT Event for Process 1
SRT For Preempt: 
Dispatch 4
At time 104, BLOCK Event for Process 4
SRT For Preempt: 4:2.168:64,
Preempt by 4
Dispatch 1
At time 109, UNBLOCK Event for Process 4
At time 109, TIMEOUT Event for Process 1
SRT For Preempt: 
Dispatch 4
At time 110, EXIT Event for Process 4
SRT For Preempt: 
Dispatch 1
At time 174, BLOCK Event for Process 1
At time 176, UNBLOCK Event for Process 1
SRT For Preempt: 
Dispatch 1
At time 226, BLOCK Event for Process 1
At time 228, UNBLOCK Event for Process 1
SRT For Preempt: 
Dispatch 1
At time 232, EXIT Event for Process 1
